.column {
  display: flex;
  flex-direction: column;
  min-width: 23%;
  // min-height: 200px;
  background-color: #c1c1c1;
  align-items: center;
  padding: 25px 10px 5px 10px;
  border-radius: 20px;
  margin: 10px 5px 0 5px;
  &__dis-none {
    display: none;
  }
  &__header {
    &-wrapper {
      display: flex;
      align-items: center;
    }
    font-family: 'Oswald';
    font-size: 33px;
    margin-bottom: 10px;
    margin-right: 4px;
  }
  &__add-card-btn {
    margin: 15px 0 15px 15px;
    width: 100%;
    cursor: pointer;
  }
  &__card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 0 0;
    padding: 0;
    width: 100%;
  }
  &__card-item {
    min-width: 97%;
    margin-bottom: 20px;
    list-style-type: none;
    max-width: 400px;
  }
}
